VUE_APP_ATHAN_BASE_URL=http://localhost:3000/athan/
VUE_APP_LOCATION_LATITUDE=28.321920
VUE_APP_LOCATION_LONGITUDE=-81.429300
VUE_APP_WEATHER_API_KEY=26a41568a21c4740d6eb96372831a3cf
VUE_APP_WEATHER_UNITS=imperial
VUE_APP_WEATHER_BASE_URL=https://cors-anywhere.herokuapp.com/http://api.openweathermap.org/data/2.5/
